/**
 * Проект "Информатор спортивных соревнований: фигурное катание на коньках"
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the MIT-LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @author    Бурдин А.Н. <support@it-sakh.net>
 * @copyright Бурдин А.Н. <support@it-sakh.net>
 * @link      http://www.it-sakh.info/SportInfo/
 * @license   http://www.opensource.org/licenses/mit-license.php MIT License
 * @version   1.0.2
 */

//Общие настройки

/* ################################################################################################
Информационная панель:
    Кнопка: Name; - Информация об участнике
*/
var FS_UserInfo = '';
/* ################################################################################################
Информационная панель:
    Кнопка: 2nd Score;  - Показать индивидуальные результаты выступления
*/
var FS_UserResult = '';
/* ################################################################################################
Информационная панель:
    Кнопка: Judge -> Send; - Информация об официальном лице (судья)
*/
var FS_JudgeOne = '';
/* ################################################################################################
Информационная панель:
    Кнопка: Start List; - Стартовый лист (Полный)
    Кнопка: WarmG;      - Стартовый лист (По группам разминки)
    Кнопка: Judge -> Send All Judges; - Информация обо всех судьях
*/
var FS_UsersList = '';
/* ################################################################################################
Информационная панель:
    Кнопка: 3nd Score; - Промежуточные результаты соревнования
*/
var FS_ListResult = '';
/* ################################################################################################
Информационная панель:
    Кнопка: Segment; - Название соревнования, группа и сегмент
*/
var FS_EventName = '';
 
/* ################################################################################################
Информационная панель:
    Кнопка: 1nd Score; - Показать индивидуальные результаты проката "Уголок слёз и поцелуев"
*/
var FS_KissAndCry = '';

/* ################################################################################################
Информационная панель:
    Кнопка: Time+ или Time-; - Таймер внизу экрана
*/
var FS_Timer = '';

// Количество линий участников
var LineCountWeb = 6;
// Показать время 
var ConfigShowTimer = false;
// Табло "Уголок слёз и поцелуев"
var ConfigKissAndCry = false;
// Отладочная информация
var debuging = true;
// 
var TitleSubNameJudgeAll = "Официальные лица:";
// 
var TitleSubName3nd = "Промежуточные результаты:";
// 
var TitleSubNameWup = "Разминка, группа №:";
// 
var TitleSubNameStartList = "Стартовый лист:";

//Официальные лица
var OfficialFunction = [];
//Судья №1...99
OfficialFunction['JDG'] = "Судья №";
//Помощник технического специалиста
OfficialFunction['STS'] = "Ассистент технического специалиста";
//Технический специалист
OfficialFunction['TSP'] = "Технический специалист";
//Технический контролёр
OfficialFunction['TCO'] = "Технический контролёр";
// Старший судья
OfficialFunction['ERF'] = "Старший судья";
//Оператор ввода данных или видео оператор
OfficialFunction['DOP'] = "Оператор ввода данных";
//Пока незнаю кто это
OfficialFunction['REP'] = "Representative";
//Пока незнаю кто это
OfficialFunction['TDG'] = "Технический делегат";
